{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cvlite",
  "compatibility_date": "2026-06-17",
  "compatibility_flags": ["nodejs_compat"],
  // Worker serves static assets with SPA fallback.
  "main": "worker.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  // Optional: enable Cloudflare Browser Rendering for server-side PDF export.
  // Requires a Workers Paid plan. Remove this block if not needed.
  "browser": {
    "binding": "BROWSER"
  }
}
